# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_998=https://api.hyperliquid-testnet.xyz/evm
PONDER_LOG_LEVEL=debug

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=